#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/gctronic/e-puck/protos/E-puck.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.3816433740286721 -0.16763526853951632 0.9089811614118828 4.09904735411608
  position 0.7289251347270237 2.7532229732603963 2.818236194429499
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 3 3
}
Solid {
  translation -1.23 0.6 0.049606543444394455
  rotation -0.9999981946473137 0.0013436335276574914 -0.0013436335276574545 1.5707981321492126
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 0
        baseColorMap ImageTexture {
          url [
            "https://es.vecteezy.com/arte-vectorial/6828447-cara-roja-cara-enojada-emoji"
          ]
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(6)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
  }
}
E-puck {
  hidden position_0_0 76808.8263988154
  hidden position_0_1 85118.65552231076
  hidden linearVelocity_0 0.038010687338333154 0.04122263338201928 -1.039278845277961e-07
  hidden angularVelocity_0 -0.0064664263275161895 0.005991236909532474 0.09358172309932507
  hidden translation_1 0 0.025999999999999968 0.02
  hidden rotation_1 0 1 0 6.072388661442271
  hidden linearVelocity_1 0.03639213875843792 0.03946635346914003 2.1719255933913503e-09
  hidden angularVelocity_1 -1.964877273859002 1.811755877969663 0.09529350433677113
  hidden translation_2 0 -0.025999999999999964 0.02
  hidden rotation_2 0 -0.9999999999999999 0 2.749794664718359
  hidden linearVelocity_2 0.039690020846206195 0.043042615035868155 -5.6777083093212035e-08
  hidden angularVelocity_2 -2.1604775517648505 1.9922656114237434 0.09556304289788703
  translation 0.013732052062571769 0.48775559525926265 -6.430261443288697e-05
  rotation 0.0005980886592133098 -0.0010163569805049445 0.9999993046539801 0.8276593730685793
  name "Robotcito"
  controllerArgs [
    ""
  ]
}
Solid {
  translation 0.4974784675497783 0.4198287158555765 0.04960760000000001
  rotation -0.5749794832354517 0.5820628726491549 0.5749794832354513 2.0873406220133703
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 0
        baseColorMap ImageTexture {
          url [
            "https://es.vecteezy.com/arte-vectorial/6828447-cara-roja-cara-enojada-emoji"
          ]
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  boundingObject Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
  }
  linearVelocity -2.2644453321187176e-17 3.314755623005039e-17 -5.682240036292302e-17
  angularVelocity -8.64509652376496e-16 -1.7813682574785685e-16 3.0129275505459175e-16
}
Solid {
  translation 0.4992761774097625 -0.42196752563563045 0.04963899509433877
  rotation -0.5745911499463165 0.5826779781893471 0.5747446251480255 2.0865207415688825
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 0
        baseColorMap ImageTexture {
          url [
            "https://es.vecteezy.com/arte-vectorial/6828447-cara-roja-cara-enojada-emoji"
          ]
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(10)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
  }
}
Solid {
  translation -0.5013065389855107 0.4152816181529052 0.04960758003934912
  rotation -0.5710787676517963 0.589636732415056 0.5711370806769608 2.0758139078285933
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 0
        baseColorMap ImageTexture {
          url [
            "https://es.vecteezy.com/arte-vectorial/6828447-cara-roja-cara-enojada-emoji"
          ]
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(7)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
  }
  linearVelocity 7.893155448575938e-06 3.7800132908845534e-05 8.67228936840547e-09
  angularVelocity -0.0008337231217632629 0.0002213853274104948 -9.354670584693532e-06
}
Solid {
  translation -0.499015900423706 -0.4193455225348849 0.049607582075531446
  rotation -0.5767171180472102 0.5785884255798043 0.5767432700399753 2.0922695618133944
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 0
        baseColorMap ImageTexture {
          url [
            "https://es.vecteezy.com/arte-vectorial/6828447-cara-roja-cara-enojada-emoji"
          ]
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(8)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
  }
}
Solid {
  translation -0.77645 -0.8 0.049606543444394455
  rotation -0.576811477942285 0.5784263460701574 0.5768114779422849 2.0927817391771075
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 0
        baseColorMap ImageTexture {
          url [
            "https://es.vecteezy.com/arte-vectorial/6828447-cara-roja-cara-enojada-emoji"
          ]
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(9)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
  }
}
Solid {
  translation -1.2343518786208242e-05 1.2996248597830593 0.049607599999999995
  rotation -0.9999983090265347 0.0013003738060998328 -0.0013003738060997623 1.5707980177697916
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 0
        baseColorMap ImageTexture {
          url [
            "https://es.vecteezy.com/arte-vectorial/6828447-cara-roja-cara-enojada-emoji"
          ]
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(1)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
  }
  linearVelocity 1.0929523152382175e-17 -2.3184513607608692e-17 4.1553710585225475e-17
  angularVelocity 1.120947304643335e-15 1.9337328949225187e-16 7.526616314768606e-17
}
Solid {
  translation 1.298251703519263 -1.6570661032355707e-05 0.0496076197062562
  rotation -0.9999986157367825 0.0011852116608696776 -0.0011678175532454063 1.5704943180653468
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 0
        baseColorMap ImageTexture {
          url [
            "https://es.vecteezy.com/arte-vectorial/6828447-cara-roja-cara-enojada-emoji"
          ]
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(2)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
  }
}
Solid {
  translation -0.0018519326907867797 0.32953524492320196 0.04960759999998727
  rotation -0.999998041981751 0.001399291429937443 -0.0013992913056847637 1.5707982847059485
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 0
        baseColorMap ImageTexture {
          url [
            "https://es.vecteezy.com/arte-vectorial/6828447-cara-roja-cara-enojada-emoji"
          ]
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(3)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
  }
  linearVelocity -4.8197567461055995e-11 4.244469000797596e-11 9.970292609009136e-14
  angularVelocity -8.488763192156559e-10 -9.63932901768516e-10 -2.2378031027321976e-16
}
Solid {
  translation -0.001914454500822626 -0.32957752940301055 0.04960752561345044
  rotation -0.9999983701369295 0.0012689339470400816 -0.001284340345354684 1.5704480167866115
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 0
        baseColorMap ImageTexture {
          url [
            "https://es.vecteezy.com/arte-vectorial/6828447-cara-roja-cara-enojada-emoji"
          ]
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(11)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
  }
}
Solid {
  translation -0.00023698651550418872 -0.9523209452363744 0.0496075756589007
  rotation -0.9999965818853136 -0.001762933924780355 0.0019308758805081808 1.5705691338078092
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 0
        baseColorMap ImageTexture {
          url [
            "https://es.vecteezy.com/arte-vectorial/6828447-cara-roja-cara-enojada-emoji"
          ]
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(12)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
  }
}
Solid {
  translation 0.9987728678724519 0.9991278341232499 0.04960753053056675
  rotation -0.9999998681626758 0.00036207709606037405 -0.0003641082360038123 1.57097574979982
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 0
        baseColorMap ImageTexture {
          url [
            "https://es.vecteezy.com/arte-vectorial/6828447-cara-roja-cara-enojada-emoji"
          ]
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(4)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
  }
}
Solid {
  translation 0.999249646671925 -0.7984094303998951 0.04962407024311462
  rotation -0.9999998023569114 -0.0004791520203373863 0.0004070620094255812 1.5706828494530738
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 0
        baseColorMap ImageTexture {
          url [
            "https://es.vecteezy.com/arte-vectorial/6828447-cara-roja-cara-enojada-emoji"
          ]
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(5)"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
  }
}
